S1CrusaderRebalancer/Modules/Main/MainView.xaml

<UserControl x:Class="S1CrusaderRebalancer.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S1CrusaderRebalancer"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainContext}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <se:StswDirectionView DockPanel.Dock="Bottom" BBtnThickness="0 0 1 0" FBtnThickness="1 0 0 0" Orientation="Horizontal" Padding="3">
            <UniformGrid HorizontalAlignment="Center" Rows="1">
                <se:StswButton Command="{Binding InstallCommand}">
                    <se:StswLabel Content="Modify" IconData="{x:Static se:StswIcons.ContentSave}"/>
                </se:StswButton>
            </UniformGrid>
        </se:StswDirectionView>

        <se:StswTabControl BorderThickness="0 1" NewItemButtonVisibility="Collapsed">
            <se:StswTabItem>
                <se:StswTabItem.Header>
                    <se:StswLabel Content="Config" IconData="{x:Static se:StswIcons.Cog}"/>
                </se:StswTabItem.Header>
                <se:StswScrollView>
                    <StackPanel Margin="3" Orientation="Vertical">
                        <se:StswLabel Content="Stronghold:" FontWeight="Bold" Margin="3 0"/>
                        <se:StswFilePicker CornerRadius="5"
                                           Filter="Stronghold|*.exe"
                                           Margin="3"
                                           Placeholder="Please select Stronghold .exe path..."
                                           SelectedPath="{Binding StrongholdPath, Source={x:Static local:Settings.Default}}"/>
                        <se:StswComboBox CornerRadius="5"
                                         ItemsSource="{Binding Configs[Stronghold]}"
                                         Margin="3 3 3 20"
                                         Placeholder="Please select config to apply..."
                                         SelectedItem="{Binding StrongholdConfig, Source={x:Static local:Settings.Default}}"
                                         se:StswPopup.CornerRadius="5">
                            <se:StswComboBox.SubControls>
                                <se:StswSubButton Command="{Binding EditConfigCommand}" CommandParameter="{x:Static local:StrongholdType.Stronghold}" IconData="{x:Static se:StswIcons.Pencil}"/>
                            </se:StswComboBox.SubControls>
                        </se:StswComboBox>

                        <se:StswLabel Content="Stronghold Crusader:" FontWeight="Bold" Margin="3 0"/>
                        <se:StswFilePicker CornerRadius="5"
                                           Filter="Stronghold Crusader|*.exe"
                                           Margin="3"
                                           Placeholder="Please select Stronghold Crusader .exe path..."
                                           SelectedPath="{Binding CrusaderPath, Source={x:Static local:Settings.Default}}"/>
                        <se:StswComboBox CornerRadius="5"
                                         ItemsSource="{Binding Configs[Crusader]}"
                                         Margin="3 3 3 20"
                                         Placeholder="Please select config to apply..."
                                         SelectedItem="{Binding CrusaderConfig, Source={x:Static local:Settings.Default}}"
                                         se:StswPopup.CornerRadius="5">
                            <se:StswComboBox.SubControls>
                                <se:StswSubButton Command="{Binding EditConfigCommand}" CommandParameter="{x:Static local:StrongholdType.Crusader}" IconData="{x:Static se:StswIcons.Pencil}"/>
                            </se:StswComboBox.SubControls>
                        </se:StswComboBox>

                        <se:StswLabel Content="Stronghold Crusader Extreme:" FontWeight="Bold" Margin="3 0"/>
                        <se:StswFilePicker CornerRadius="5"
                                           Filter="Stronghold Crusader Extreme|*.exe"
                                           Margin="3"
                                           Placeholder="Please select Stronghold Crusader Extreme .exe path..."
                                           SelectedPath="{Binding ExtremePath, Source={x:Static local:Settings.Default}}"/>
                        <se:StswComboBox CornerRadius="5"
                                         ItemsSource="{Binding Configs[Extreme]}"
                                         Margin="3 3 3 20"
                                         Placeholder="Please select config to apply..."
                                         SelectedItem="{Binding ExtremeConfig, Source={x:Static local:Settings.Default}}"
                                         se:StswPopup.CornerRadius="5">
                            <se:StswComboBox.SubControls>
                                <se:StswSubButton Command="{Binding EditConfigCommand}" CommandParameter="{x:Static local:StrongholdType.Extreme}" IconData="{x:Static se:StswIcons.Pencil}"/>
                            </se:StswComboBox.SubControls>
                        </se:StswComboBox>
                    </StackPanel>
                </se:StswScrollView>
            </se:StswTabItem>
            <se:StswTabItem>
                <se:StswTabItem.Header>
                    <se:StswLabel Content="Buildings" IconData="{x:Static se:StswIcons.HomeSilo}"/>
                </se:StswTabItem.Header>
                <se:StswDataGrid se:StswControl.IsBorderless="True" IsReadOnly="True" Margin="-3">
                    
                </se:StswDataGrid>
            </se:StswTabItem>
            <se:StswTabItem>
                <se:StswTabItem.Header>
                    <se:StswLabel Content="Resources" IconData="{x:Static se:StswIcons.PackageVariant}"/>
                </se:StswTabItem.Header>
                <se:StswDataGrid se:StswControl.IsBorderless="True" IsReadOnly="True" Margin="-3">

                </se:StswDataGrid>
            </se:StswTabItem>
            <se:StswTabItem>
                <se:StswTabItem.Header>
                    <se:StswLabel Content="Units" IconData="{x:Static se:StswIcons.AccountGroup}"/>
                </se:StswTabItem.Header>
                <se:StswDataGrid se:StswControl.IsBorderless="True" IsReadOnly="True" Margin="-3">

                </se:StswDataGrid>
            </se:StswTabItem>
            <se:StswTabItem>
                <se:StswTabItem.Header>
                    <se:StswLabel Content="Other" IconData="{x:Static se:StswIcons.HelpRhombusOutline}"/>
                </se:StswTabItem.Header>
                <se:StswDataGrid se:StswControl.IsBorderless="True" IsReadOnly="True" Margin="-3">

                </se:StswDataGrid>
            </se:StswTabItem>
        </se:StswTabControl>
    </DockPanel>
</UserControl>
