SHC-Rebalancer/Modules/Main/MainView.xaml

<UserControl x:Class="SHC_Rebalancer.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHC_Rebalancer"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainContext}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="3">
            <se:StswSubButton Command="{Binding ConfigFolderOpenCommand}"
                              IconData="{x:Static se:StswIcons.FolderOpen}"
                              IconFill="{DynamicResource StswColor.Structure}">
                <se:StswSubButton.ToolTip>
                    <se:StswToolTip Content="Open a directory that contains all rebalance config files for all Stronghold games."/>
                </se:StswSubButton.ToolTip>
            </se:StswSubButton>
            <se:StswSubButton Command="{Binding InstallCommand}"
                              IconData="{x:Static se:StswIcons.Play}"
                              IconFill="{DynamicResource StswColor.Positive}"
                              IsEnabled="{Binding InstallState, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=!Running}">
                <se:StswSubButton.ToolTip>
                    <se:StswToolTip Content="Inject new values from selected rebalance config files into selected Stronghold games."/>
                </se:StswSubButton.ToolTip>
            </se:StswSubButton>

            <se:StswProgressBar IsIndeterminate="True" State="{Binding InstallState}"/>
        </DockPanel>
        
        <se:StswScrollView>
            <StackPanel Margin="3" Orientation="Vertical">
                <se:StswLabel Content="Stronghold:" FontWeight="Bold" Margin="3 0"/>
                <se:StswFilePicker CornerRadius="5"
                                   Filter="Stronghold|*.exe"
                                   Margin="3"
                                   Placeholder="Please select Stronghold .exe path..."
                                   SelectedPath="{Binding StrongholdPath, Source={x:Static local:Settings.Default}}"/>
                <se:StswComboBox CornerRadius="5"
                                 ItemsSource="{Binding Configs[Stronghold]}"
                                 Margin="3"
                                 Placeholder="Please select config to apply..."
                                 SelectedItem="{Binding StrongholdConfig, Source={x:Static local:Settings.Default}}"
                                 Visibility="{Binding StrongholdPath, Source={x:Static local:Settings.Default}, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=!}"
                                 se:StswPopup.CornerRadius="5">
                    <se:StswComboBox.SubControls>
                        <se:StswSubButton Command="{Binding EditConfigCommand}"
                                          CommandParameter="{x:Static local:StrongholdType.Stronghold}"
                                          IconData="{x:Static se:StswIcons.Pencil}"
                                          IsEnabled="{Binding StrongholdConfig, Source={x:Static local:Settings.Default}, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=!}"/>
                    </se:StswComboBox.SubControls>
                </se:StswComboBox>

                <se:StswLabel Content="Stronghold Crusader:" FontWeight="Bold" Margin="3 20 3 0"/>
                <se:StswFilePicker CornerRadius="5"
                                   Filter="Stronghold Crusader|*.exe"
                                   Margin="3"
                                   Placeholder="Please select Stronghold Crusader .exe path..."
                                   SelectedPath="{Binding CrusaderPath, Source={x:Static local:Settings.Default}}"/>
                <se:StswComboBox CornerRadius="5"
                                 ItemsSource="{Binding Configs[Crusader]}"
                                 Margin="3"
                                 Placeholder="Please select config to apply..."
                                 SelectedItem="{Binding CrusaderConfig, Source={x:Static local:Settings.Default}}"
                                 Visibility="{Binding CrusaderPath, Source={x:Static local:Settings.Default}, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=!}"
                                 se:StswPopup.CornerRadius="5">
                    <se:StswComboBox.SubControls>
                        <se:StswSubButton Command="{Binding EditConfigCommand}"
                                          CommandParameter="{x:Static local:StrongholdType.Crusader}"
                                          IconData="{x:Static se:StswIcons.Pencil}"
                                          IsEnabled="{Binding CrusaderConfig, Source={x:Static local:Settings.Default}, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=!}"/>
                    </se:StswComboBox.SubControls>
                </se:StswComboBox>

                <se:StswLabel Content="Stronghold Crusader Extreme:" FontWeight="Bold" Margin="3 20 3 0"/>
                <se:StswFilePicker CornerRadius="5"
                                   Filter="Stronghold Crusader Extreme|*.exe"
                                   Margin="3"
                                   Placeholder="Please select Stronghold Crusader Extreme .exe path..."
                                   SelectedPath="{Binding ExtremePath, Source={x:Static local:Settings.Default}}"/>
                <se:StswComboBox CornerRadius="5"
                                 ItemsSource="{Binding Configs[Extreme]}"
                                 Margin="3"
                                 Placeholder="Please select config to apply..."
                                 SelectedItem="{Binding ExtremeConfig, Source={x:Static local:Settings.Default}}"
                                 Visibility="{Binding ExtremePath, Source={x:Static local:Settings.Default}, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=!}"
                                 se:StswPopup.CornerRadius="5">
                    <se:StswComboBox.SubControls>
                        <se:StswSubButton Command="{Binding EditConfigCommand}"
                                          CommandParameter="{x:Static local:StrongholdType.Extreme}"
                                          IconData="{x:Static se:StswIcons.Pencil}"
                                          IsEnabled="{Binding ExtremeConfig, Source={x:Static local:Settings.Default}, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=!}"/>
                    </se:StswComboBox.SubControls>
                </se:StswComboBox>
            </StackPanel>
        </se:StswScrollView>
    </DockPanel>
</UserControl>
