SHC-Rebalancer/Modules/Main/MainView.xaml

<UserControl x:Class="SHC_Rebalancer.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHC_Rebalancer"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainContext}">

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="3">
            <se:StswSubButton Command="{Binding ConfigFolderOpenCommand}"
                              IconData="{x:Static se:StswIcons.FolderOpen}"
                              IconFill="{DynamicResource StswColor.Structure}"
                              ToolTip="Open a directory that contains all rebalance config files for all Stronghold games."/>
            <se:StswSubButton Command="{Binding UninstallCommand}"
                              IconData="{x:Static se:StswIcons.TrashCan}"
                              IconFill="{DynamicResource StswColor.Negative}"
                              ToolTip="Restore original Stronghold games executable files."/>
            <se:StswSubButton Command="{Binding InstallCommand}"
                              IconData="{x:Static se:StswIcons.Play}"
                              IconFill="{DynamicResource StswColor.Positive}"
                              ToolTip="Inject new values from selected rebalance config files into selected Stronghold games."/>

            <se:StswProgressBar IsIndeterminate="True" State="{Binding InstallState}"/>
        </DockPanel>

        <se:StswTabControl BorderThickness="0 1 0 0">
            <se:StswTabItem>
                <se:StswTabItem.Header>
                    <se:StswLabel Content="Rebalancer" IconData="{x:Static se:StswIcons.Sync}"/>
                </se:StswTabItem.Header>

                <se:StswScrollView>
                    <StackPanel Margin="3" Orientation="Vertical">
                        <se:StswLabel Content="Stronghold:" FontWeight="Bold" Margin="3 0"/>
                        <se:StswPathPicker Filter="Stronghold|*.exe"
                                           Margin="3"
                                           Placeholder="Please select Stronghold .exe path..."
                                           SelectedPath="{Binding StrongholdPath, Source={x:Static local:Settings.Default}}"/>
                        <se:StswComboBox ItemsSource="{Binding Configs[Stronghold]}"
                                         Margin="3"
                                         Placeholder="Please select config to apply..."
                                         SelectedItem="{Binding StrongholdConfig, Source={x:Static local:Settings.Default}}"
                                         Visibility="{Binding StrongholdPath, Source={x:Static local:Settings.Default}, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=!}">
                            <se:StswComboBox.SubControls>
                                <se:StswSubButton Command="{Binding EditConfigCommand}"
                                                  CommandParameter="{x:Static local:StrongholdType.Stronghold}"
                                                  IconData="{x:Static se:StswIcons.Pencil}"
                                                  IsEnabled="{Binding StrongholdConfig, Source={x:Static local:Settings.Default}, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=!}"/>
                            </se:StswComboBox.SubControls>
                        </se:StswComboBox>

                        <se:StswLabel Content="Stronghold Crusader:" FontWeight="Bold" Margin="3 15 3 0"/>
                        <se:StswPathPicker Filter="Stronghold Crusader|*.exe"
                                           Margin="3"
                                           Placeholder="Please select Stronghold Crusader .exe path..."
                                           SelectedPath="{Binding CrusaderPath, Source={x:Static local:Settings.Default}}"/>
                        <se:StswComboBox ItemsSource="{Binding Configs[Crusader]}"
                                         Margin="3"
                                         Placeholder="Please select config to apply..."
                                         SelectedItem="{Binding CrusaderConfig, Source={x:Static local:Settings.Default}}"
                                         Visibility="{Binding CrusaderPath, Source={x:Static local:Settings.Default}, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=!}">
                            <se:StswComboBox.SubControls>
                                <se:StswSubButton Command="{Binding EditConfigCommand}"
                                                  CommandParameter="{x:Static local:StrongholdType.Crusader}"
                                                  IconData="{x:Static se:StswIcons.Pencil}"
                                                  IsEnabled="{Binding CrusaderConfig, Source={x:Static local:Settings.Default}, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=!}"/>
                            </se:StswComboBox.SubControls>
                        </se:StswComboBox>

                        <se:StswLabel Content="Stronghold Crusader Extreme:" FontWeight="Bold" Margin="3 15 3 0"/>
                        <se:StswPathPicker Filter="Stronghold Crusader Extreme|*.exe"
                                           Margin="3"
                                           Placeholder="Please select Stronghold Crusader Extreme .exe path..."
                                           SelectedPath="{Binding ExtremePath, Source={x:Static local:Settings.Default}}"/>
                        <se:StswComboBox ItemsSource="{Binding Configs[Extreme]}"
                                         Margin="3"
                                         Placeholder="Please select config to apply..."
                                         SelectedItem="{Binding ExtremeConfig, Source={x:Static local:Settings.Default}}"
                                         Visibility="{Binding ExtremePath, Source={x:Static local:Settings.Default}, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=!}">
                            <se:StswComboBox.SubControls>
                                <se:StswSubButton Command="{Binding EditConfigCommand}"
                                                  CommandParameter="{x:Static local:StrongholdType.Extreme}"
                                                  IconData="{x:Static se:StswIcons.Pencil}"
                                                  IsEnabled="{Binding ExtremeConfig, Source={x:Static local:Settings.Default}, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter=!}"/>
                            </se:StswComboBox.SubControls>
                        </se:StswComboBox>
                    </StackPanel>
                </se:StswScrollView>
            </se:StswTabItem>

            <se:StswTabItem>
                <se:StswTabItem.Header>
                    <se:StswLabel Content="Finder" IconData="{x:Static se:StswIcons.Magnify}"/>
                </se:StswTabItem.Header>

                <DockPanel Margin="-3">
                    <se:StswDataGrid BorderThickness="0 0 1 0"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding FinderResults}"
                                     SelectionUnit="Cell"
                                     Width="200">

                        <se:StswDataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Address}" FontSize="11" Header="Address" Width="*"/>
                            <se:StswDataGridDecimalColumn Binding="{Binding Value}" FontSize="11" Header="Value" Width="*"/>
                        </se:StswDataGrid.Columns>

                        <se:StswDataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StswDataGridCellStyle}">
                                <Setter Property="Margin" Value="-0.5"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsInConfigFile}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource StswDialog.Warning.Subground}"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsInConfigFile}" Value="True"/>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource StswDialog.Warning.Border}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </se:StswDataGrid.CellStyle>
                    </se:StswDataGrid>

                    <se:StswLabelPanel LabelFontWeight="Bold" LabelHorizontalAlignment="Right" Margin="3" Orientation="Horizontal">
                        <se:StswLabel Content="Game type:"/>
                        <se:StswComboBox ItemsSource="{se:StswEnumToList local:StrongholdType}"
                                         Margin="3"
                                         Placeholder="Select Stronghold game to search through..."
                                         SelectedValue="{Binding FinderFilterType}"/>

                        <se:StswLabel Content="Size:"/>
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <se:StswRadioBox Content="byte"
                                             IsChecked="{Binding FinderFilterSize, Converter={x:Static se:StswRadioConverter.Instance}, ConverterParameter=1}"
                                             Margin="0 0 3 0"/>
                            <se:StswRadioBox Content="int"
                                             IsChecked="{Binding FinderFilterSize, Converter={x:Static se:StswRadioConverter.Instance}, ConverterParameter=4}"
                                             Margin="0 0 3 0"/>
                        </StackPanel>

                        <se:StswLabel Content="Address:"/>
                        <DockPanel IsEnabled="{Binding FinderFilterType, Converter={x:Static se:StswNotNullConverter.Instance}}">
                            <se:StswDecimalBox DockPanel.Dock="Right"
                                               Margin="3"
                                               Placeholder="Skip bytes..."
                                               Value="{Binding FinderFilterSkips}"
                                               Width="100"/>
                            <se:StswTextBox Margin="3"
                                            Placeholder="Initial address to find..."
                                            Text="{Binding FinderFilterAddress}"/>
                        </DockPanel>

                        <se:StswLabel Content="Values:"/>
                        <se:StswTextBox IsEnabled="{Binding FinderFilterType, Converter={x:Static se:StswNotNullConverter.Instance}}"
                                        Margin="3"
                                        Placeholder="Sequence of values to find... (separated by commas)"
                                        Text="{Binding FinderFilterValues}"/>
                    </se:StswLabelPanel>
                </DockPanel>
            </se:StswTabItem>
        </se:StswTabControl>
    </DockPanel>
</UserControl>
